spring.application.name=gateway-service
server.port=8086
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

spring.jackson.property-naming-strategy=SNAKE_CASE
